[gd_scene format=3 uid="uid://diao5v24xqtls"]

[ext_resource type="Script" uid="uid://dvxka8twa3ex3" path="res://scenes/grass/grass.gd" id="1_t36kw"]
[ext_resource type="Shader" uid="uid://ciwc07x00npus" path="res://scenes/grass/Grass.gdshader" id="1_xdhqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdhqv"]
shader = ExtResource("1_xdhqv")
shader_parameter/wind_strength = 5.0
shader_parameter/wave_frequency = 1.0
shader_parameter/wave_phase = 0.0
shader_parameter/push = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xdhqv"]

[node name="Grass" type="Area2D" unique_id=1682023886]
script = ExtResource("1_t36kw")
grass_density = 10
shader_material = SubResource("ShaderMaterial_xdhqv")
random_factor = 2.0
wind_strength = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=146628188]
shape = SubResource("CircleShape2D_xdhqv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
